params=gru_0.1_2:	validation	1	177.159
params=gru_0.1_2:	validation	2	132.651
params=gru_0.1_2:	validation	3	118.281
params=gru_0.1_2:	validation	4	114.152
params=gru_0.1_2:	validation	5	111.505
params=gru_0.1_2:	validation	6	105.189
params=gru_0.1_2:	validation	7	102.025
params=gru_0.1_2:	validation	8	100.642
params=gru_0.1_2:	validation	9	99.628
params=gru_0.1_2:	validation	10	99.206
params=gru_0.1_2:	validation	11	98.821
params=gru_0.1_2:	validation	12	98.575
params=gru_0.1_2:	validation	13	98.431
params=gru_0.1_2:	validation	14	98.333
params=gru_0.1_2:	validation	15	98.286
params=gru_0.1_2:	test	15	94.616
