params=lstm_0_4:	validation	1	270.182
params=lstm_0_4:	validation	2	187.459
params=lstm_0_4:	validation	3	163.151
params=lstm_0_4:	validation	4	151.193
params=lstm_0_4:	validation	5	146.552
params=lstm_0_4:	validation	6	132.215
params=lstm_0_4:	validation	7	128.974
params=lstm_0_4:	validation	8	127.932
params=lstm_0_4:	validation	9	127.554
params=lstm_0_4:	validation	10	127.330
params=lstm_0_4:	validation	11	126.986
params=lstm_0_4:	validation	12	126.540
params=lstm_0_4:	validation	13	126.190
params=lstm_0_4:	validation	14	125.996
params=lstm_0_4:	validation	15	125.897
params=lstm_0_4:	test	15	121.953
