params=lstm_0_6:	validation	1	703.401
params=lstm_0_6:	validation	2	704.394
params=lstm_0_6:	validation	3	706.308
params=lstm_0_6:	validation	4	352.815
params=lstm_0_6:	validation	5	255.912
params=lstm_0_6:	validation	6	206.840
params=lstm_0_6:	validation	7	184.474
params=lstm_0_6:	validation	8	175.557
params=lstm_0_6:	validation	9	171.226
params=lstm_0_6:	validation	10	167.219
params=lstm_0_6:	validation	11	163.341
params=lstm_0_6:	validation	12	160.595
params=lstm_0_6:	validation	13	159.223
params=lstm_0_6:	validation	14	158.657
params=lstm_0_6:	validation	15	158.422
params=lstm_0_6:	test	15	155.008
