params=lstm_0.2_2:	validation	1	190.387
params=lstm_0.2_2:	validation	2	150.810
params=lstm_0.2_2:	validation	3	135.126
params=lstm_0.2_2:	validation	4	127.046
params=lstm_0.2_2:	validation	5	122.598
params=lstm_0.2_2:	validation	6	110.016
params=lstm_0.2_2:	validation	7	105.055
params=lstm_0.2_2:	validation	8	103.133
params=lstm_0.2_2:	validation	9	102.159
params=lstm_0.2_2:	validation	10	101.643
params=lstm_0.2_2:	validation	11	101.315
params=lstm_0.2_2:	validation	12	101.096
params=lstm_0.2_2:	validation	13	100.996
params=lstm_0.2_2:	validation	14	100.946
params=lstm_0.2_2:	validation	15	100.917
params=lstm_0.2_2:	test	15	97.711
params=lstm_0.2_2:	validation	1	191.769
