params=lstm_0.5_2:	validation	1	221.328
params=lstm_0.5_2:	validation	2	177.158
params=lstm_0.5_2:	validation	3	162.378
params=lstm_0.5_2:	validation	4	153.744
params=lstm_0.5_2:	validation	5	147.924
params=lstm_0.5_2:	validation	6	134.682
params=lstm_0.5_2:	validation	7	128.429
params=lstm_0.5_2:	validation	8	125.586
params=lstm_0.5_2:	validation	9	123.975
params=lstm_0.5_2:	validation	10	123.475
params=lstm_0.5_2:	validation	11	122.994
params=lstm_0.5_2:	validation	12	122.824
params=lstm_0.5_2:	validation	13	122.648
params=lstm_0.5_2:	validation	14	122.637
params=lstm_0.5_2:	validation	15	122.619
params=lstm_0.5_2:	test	15	118.444
