params=gru_0_4:	validation	1	167.114
params=gru_0_4:	validation	2	128.804
params=gru_0_4:	validation	3	122.686
params=gru_0_4:	validation	4	127.392
params=gru_0_4:	validation	5	137.022
params=gru_0_4:	validation	6	142.109
params=gru_0_4:	validation	7	149.761
params=gru_0_4:	validation	8	155.819
params=gru_0_4:	validation	9	158.657
params=gru_0_4:	validation	10	159.352
params=gru_0_4:	validation	11	159.541
params=gru_0_4:	validation	12	159.279
params=gru_0_4:	validation	13	158.328
params=gru_0_4:	validation	14	157.372
params=gru_0_4:	validation	15	156.796
params=gru_0_4:	test	15	153.733
