params=lstm_0_2:	validation	1	183.841
params=lstm_0_2:	validation	2	145.609
params=lstm_0_2:	validation	3	134.474
params=lstm_0_2:	validation	4	129.579
params=lstm_0_2:	validation	5	127.948
params=lstm_0_2:	validation	6	120.213
params=lstm_0_2:	validation	7	119.881
params=lstm_0_2:	validation	8	120.395
params=lstm_0_2:	validation	9	120.805
params=lstm_0_2:	validation	10	120.726
params=lstm_0_2:	validation	11	120.356
params=lstm_0_2:	validation	12	119.975
params=lstm_0_2:	validation	13	119.716
params=lstm_0_2:	validation	14	119.567
params=lstm_0_2:	validation	15	119.493
params=lstm_0_2:	test	15	114.731
