params=gru_0_6:	validation	1	195.017
params=gru_0_6:	validation	2	142.439
params=gru_0_6:	validation	3	129.329
params=gru_0_6:	validation	4	128.780
params=gru_0_6:	validation	5	135.412
params=gru_0_6:	validation	6	138.999
params=gru_0_6:	validation	7	146.243
params=gru_0_6:	validation	8	153.001
params=gru_0_6:	validation	9	155.962
params=gru_0_6:	validation	10	156.475
params=gru_0_6:	validation	11	156.304
params=gru_0_6:	validation	12	156.137
params=gru_0_6:	validation	13	155.457
params=gru_0_6:	validation	14	154.288
params=gru_0_6:	validation	15	153.428
params=gru_0_6:	test	15	150.595
