params=gru_0.5_2:	validation	1	231.138
params=gru_0.5_2:	validation	2	195.501
params=gru_0.5_2:	validation	3	182.682
params=gru_0.5_2:	validation	4	178.539
params=gru_0.5_2:	validation	5	172.531
params=gru_0.5_2:	validation	6	152.639
params=gru_0.5_2:	validation	7	142.240
params=gru_0.5_2:	validation	8	138.475
params=gru_0.5_2:	validation	9	135.997
params=gru_0.5_2:	validation	10	134.900
params=gru_0.5_2:	validation	11	134.291
params=gru_0.5_2:	validation	12	134.069
params=gru_0.5_2:	validation	13	133.917
params=gru_0.5_2:	validation	14	133.876
params=gru_0.5_2:	validation	15	133.805
params=gru_0.5_2:	test	15	129.252
