params=gru_0.2_2:	validation	1	168.171
params=gru_0.2_2:	validation	2	134.680
params=gru_0.2_2:	validation	3	125.307
params=gru_0.2_2:	validation	4	121.306
params=gru_0.2_2:	validation	5	117.636
params=gru_0.2_2:	validation	6	105.907
params=gru_0.2_2:	validation	7	100.212
params=gru_0.2_2:	validation	8	97.777
params=gru_0.2_2:	validation	9	96.656
params=gru_0.2_2:	validation	10	96.041
params=gru_0.2_2:	validation	11	95.782
params=gru_0.2_2:	validation	12	95.532
params=gru_0.2_2:	validation	13	95.421
params=gru_0.2_2:	validation	14	95.347
params=gru_0.2_2:	validation	15	95.322
params=gru_0.2_2:	test	15	92.259
